# MicroserviceTest

./: MicroserviceTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customer.Microservice/: Customer.Microservice.csproj  Startup.cs
Customer.Microservice/Consumers/: TestConsumer.cs
Customer.Microservice/Controllers/: WeatherForecastController.cs
Customer.Microservice/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient2/: Program.cs
GrpcClientWebApp/: GrpcClientWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrpcClientWebApp/Controllers/: WeatherForecastController.cs
GrpcClientWebApp/Properties/: launchSettings.json
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: changestate.proto
GrpcService/Services/: ChangeStateOrderService.cs
GrpcService2/: GrpcService2.csproj
GrpcService2/Properties/: launchSettings.json
Order/: Order.csproj  Program.cs  Startup.cs  appsettings.json
Order/Controllers/: OrderController.cs
Order/Models/: DatabaseSetting.cs  E_OrderState.cs  M_Order.cs  OrderService.cs  RM_Order.cs
Order/Properties/: launchSettings.json
Order/Protos/: changestate.proto  greet.proto
OrderService/: OrderService.csproj  Startup.cs
OrderService/Controllers/: WeatherForecastController.cs
OrderService/Properties/: launchSettings.json
OrderState/: OrderState.csproj  Program.cs  Startup.cs  appsettings.json
OrderState/Controllers/: OrderController.cs
OrderState/Models/: DatabaseSetting.cs  E_OrderState.cs  Order.cs  OrderService.cs  RM_OrderState.cs
OrderState/Properties/: launchSettings.json
OrderState/Services/: ChangeStateOrderService.cs
TestDocker/: Dockerfile  TestDocker.csproj
TestDocker/Controllers/: WeatherForecastController.cs
TestDocker/Properties/: launchSettings.json
TestDocker1/: Dockerfile  Startup.cs  TestDocker1.csproj  WeatherForecast.cs
TestDocker1/Controllers/: WeatherForecastController.cs
TestDocker1/Properties/: launchSettings.json
TestDocker2/: Dockerfile  Program.cs  Startup.cs  TestDocker2.csproj  WeatherForecast.cs
TestDocker2/Controllers/: WeatherForecastController.cs
TestDocker2/Properties/: launchSettings.json
TestDocker3/: Dockerfile  Startup.cs  TestDocker3.csproj  WeatherForecast.cs
TestDocker3/Controllers/: WeatherForecastController.cs
TestDocker3/Properties/: launchSettings.json
